\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Variables}{2}{0}{1}
\beamer@sectionintoc {2}{\texttt {printf}}{5}{0}{2}
\beamer@sectionintoc {3}{\texttt {scanf}}{7}{0}{3}
\beamer@sectionintoc {4}{Constantes}{9}{0}{4}
\beamer@sectionintoc {5}{Ejemplos}{11}{0}{5}
\beamer@sectionintoc {6}{Conversi\IeC {\'o}n de tipos de datos (type casting)}{14}{0}{6}
\beamer@sectionintoc {7}{El operador \% (``m\IeC {\'o}dulo'' o ``resto'')}{16}{0}{7}
\beamer@sectionintoc {8}{Operadores Relacionales}{19}{0}{8}
\beamer@sectionintoc {9}{Expresiones l\IeC {\'o}gicas}{21}{0}{9}
\beamer@sectionintoc {10}{Estructuras de control}{27}{0}{10}
\beamer@subsectionintoc {10}{1}{Estructura de Decisi\IeC {\'o}n}{28}{0}{10}
